# FoodDeliveryApp

./: build.gradle  releasenote  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doodbluetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  menu_list.json
app/src/main/java/com/example/doodbluetask/: AppConstants.kt  FoodDeliveryApplication.kt  MCommerceRepository.kt  MainActivity.kt
app/src/main/java/com/example/doodbluetask/foodmenu/: FoodMenuFragment.kt  FoodMenuListAdapter.kt  FoodMenuViewModel.kt
app/src/main/java/com/example/doodbluetask/model/: AppData.kt
app/src/main/java/com/example/doodbluetask/mycart/: MyCartAdapter.kt  MyCartFragment.kt
app/src/main/java/com/example/doodbluetask/utils/: FileUtil.kt
app/src/main/res/drawable/: bg_border.xml  bg_corner_blue.xml  bg_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_menu.xml  fragment_food_menu1.xml  fragment_my_cart.xml  item_empty_cart.xml  item_food_menu.xml  item_show_more.xml  layout_add_remove_item.xml  layout_restaurant_address.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/test/java/com/example/doodbluetask/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/bhuvanesh/appbase/: AppExtension.kt  BaseViewModel.kt  SimpleOnItemSelectedListener.kt
appbase/src/main/java/com/bhuvanesh/appbase/data/: AppPreferences.kt
appbase/src/main/java/com/bhuvanesh/appbase/data/di/: AppComponent.kt
appbase/src/main/java/com/bhuvanesh/appbase/ui/: BaseActivity.kt  BaseFragment.kt
appbase/src/main/java/com/bhuvanesh/appbase/utils/: AppUtil.kt  FileUtil.kt
appbase/src/main/res/drawable/: bg_circle.xml
appbase/src/main/res/layout/: bottom_sheet_edit_profile_image.xml
appbase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
