ext.deps = [:]

def versions = [:]
// Android
versions.android = '1.1.0'
versions.material = '1.0.0'
versions.recyclerview = '1.1.0'
versions.cardview = '1.0.0'
versions.constraintlayout = '1.1.3'
versions.multidex = '2.0.1'

// JetPack
versions.room = '2.2.5'
versions.lifecycle = '2.1.0'
versions.navigation = '2.3.0-beta01'
versions.paging = '2.1.0-alpha01'

// gson
versions.gson_parser = '2.8.6'
// Dagger
versions.dagger = '2.25.2'

// Reactive
versions.rxjava = '2.3.0'
versions.rxandroid = '2.1.1'
versions.rxbinding = '3.1.0'

// Retrofit
versions.retrofit = '2.6.1'
versions.gson = '2.6.1'
versions.rxjava_adapter = '1.0.0'

versions.okhttp = '4.5.0'

// Kotlin
versions.kotlin = '1.3.61'

// Testing
versions.junit = '4.12'
versions.extjunit = '1.1.1'
versions.espresso = '3.2.0'

deps.versions = versions

def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.android"
android.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
android.cardview = "androidx.cardview:cardview:$versions.cardview"
android.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
android.material = "com.google.android.material:material:$versions.material"
android.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.android = android

def db = [:]
db.room = "androidx.room:room-runtime:$versions.room"
db.room_compiler = "androidx.room:room-compiler:$versions.room"
deps.db = db

def lifecycle = [:]
// Extensions = ViewModel + LiveData
lifecycle.extension = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.reactive_streams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safeargs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def paging = [:]
paging.lib = "androidx.paging:paging-runtime:${versions.paging}"
deps.paging = paging

def parser = [:]
parser.gson = "com.google.code.gson:gson:$versions.gson_parser"
deps.parser = parser

def reactive = [:]
reactive.rxjava = "io.reactivex.rxjava2:rxkotlin:$versions.rxjava"
reactive.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactive = reactive

def rxbinding = [:]
// Platform binding
rxbinding.base = "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding"
// AndroidX library binding
rxbinding.appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding"
rxbinding.recyclerview = "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxbinding"
rxbinding.material = "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxbinding"
deps.rxbinding = rxbinding

def dagger2 = [:]
dagger2.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger2.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger2.androidsupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger2.androidprocessor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger2 = dagger2

def retrofit2 = [:]
retrofit2.lib = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.rxjava_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxjava_adapter"
retrofit2.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.gson"
deps.retrofit2 = retrofit2

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp3.log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp3 = okhttp3

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.extjunit = "androidx.test.ext:junit:$versions.extjunit"
test.expresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test