<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddRemoveItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_border"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textViewDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/margin_8dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:textSize="@dimen/text_size_xlarge"
        android:text="-"
        android:textColor="@color/colorDarkBlue"/>

    <TextView
        android:id="@+id/textViewItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/margin_8dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:textSize="@dimen/text_size_medium"
        tools:text="5" />

    <TextView
        android:id="@+id/textViewIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/margin_8dp"
        android:paddingEnd="@dimen/margin_8dp"
        android:textSize="@dimen/text_size_medium"
        android:text="+"
        android:textColor="@color/colorDarkBlue"/>

</LinearLayout>